
play.i18n.langs = ["ja"]

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "com.github.tototoshi.play2.json4s.native.Json4sModule"
  enabled += "modules.LocationSetterModule"
  disabled += "play.api.db.DBModule"
}

db.default {
  driver = "org.mariadb.jdbc.Driver"
  poolMaxSize = 2
  poolValidationQuery = "select 1 as one"
  migration.auto = true
}
